* {
   margin: 0;
   padding: 0;
}

@gameWidth: 800px;
@gameHeight: 600px;

body {
   background-color: #2A2A2A;
}

.game {
   position: relative;
   margin: 20px auto 0 auto;

   width: @gameWidth;
   height: @gameHeight;

   background: -webkit-radial-gradient(circle,#94D2F8,#3A92C8);
   background: -moz-radial-gradient(circle,#94D2F8,#3A92C8);
   background: -ms-radial-gradient(circle,#94D2F8,#3A92C8);

   border: 1px solid #6FA3C4;
   -webkit-box-shadow: 0 0 125px rgba(255, 255, 255, 0.35);
   -moz-box-shadow: 0 0 125px rgba(255,255,255,.35);
   box-shadow: 0 0 125px rgba(255, 255, 255, 0.35);

   font-size: 18px;
   font-family: sans-serif;
}

.stage {
   position: absolute;
   left: 0;
   top: 0;

   width: 100%;
   height: 100%;
}

.score {
   position: absolute;
   right: 0;
   bottom: 0;
   padding: 20px;

   text-shadow: black 0.1em 0.1em 0.2em;
}

.time {
   position: absolute;
   right: 0;
   top: 0;
   padding: 20px;


   text-shadow: black 0.1em 0.1em 0.2em;
}
